<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKET</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
        }
        th{
            text-align: center;
            height: 100px;
            width: 400px;
            font-size: 40px;
        }
        td {
            text-align: center;
            height: 400px;
            width: 400px;
            font-size: 40px;
        }
        td img {
            height: 400px;
            width: 400px;
        }
        h2{
            font-size: 40px;
            margin-top: 20px;
            margin-inline-start: 340px;

        }
        h1{
            font-size: 40px;
            margin-top: 20px;
            margin-inline-end: 340px;

        }
    </style>
</head>

<body>
    <div style="display: flex;justify-content: space-between;">
    <h2>Cricket Players </h2>
    <h1><input type="text" placeholder="Search..."></h1>
    </div>

    <table border="2">
        <tr> 
            <th>Name</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td><a href="https://www.cricbuzz.com/profiles/25/sachin-tendulkar">Sachin Tendulkar</a></td>
            <td><img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c171004/sachin-tendulkar.jpg"></td>
        </tr>
        <tr>
            <td><a href="https://www.cricbuzz.com/profiles/1413/virat-kohli">Virat Kohli</a></td>
            <td><img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c332891/virat-kohli.jpg"></td>
    
        </tr>

    </table>
</body>
</html>
