<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #333;
            overflow: hidden;
        }
        nav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 14px;
        }
        nav a:hover{
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.google.com/">google</a>
        <a href="https://www.apple.com/in/">apple</a>
        <a href="https://www.microsoft.com/en-in/">microsoft</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.infosys.com/">infosys</a>
            </div>
    </nav>
    <h2>Welcome to Pradyumna's Home page</h2>

</body>
</html>